<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Goal.cs">
    <Files>
      <File FileName="Assets\Goal.cs" Line="18" Column="46" />
      <File FileName="Assets\Movement.cs" Line="25" Column="31" />
      <File FileName="Assets\destroy.cs" Line="4" Column="24" />
      <File FileName="Assets\Point2Point.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>